# VITE_APP_AUTH0_DOMAIN=dev-i8z6igaurerw7fz5.us.auth0.com
# VITE_APP_AUTH0_CLIENT_ID=MYt1LV9L0aNWXC4rn8XPMrCsTR50N6Kl
# VITE_APP_AUTH0_AUDIENCE=your-api-identifier
# VITE_APP_AUTH0_REDIRECT_URI=http://localhost:5173

VITE_APP_AUTH0_DOMAIN=dev-i8z6igaurerw7fz5.us.auth0.com
VITE_APP_AUTH0_CLIENT_ID=MYt1LV9L0aNWXC4rn8XPMrCsTR50N6Kl
VITE_APP_AUTH0_REDIRECT_URI=http://localhost:5173